﻿<UserControl x:Class="ScrumTrackerWPF.Views.AddUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:constants="clr-namespace:TaskTracker.Constants;assembly=TaskTracker.Constants"
             xmlns:wpfconstants="clr-namespace:ScrumTrackerWPF.WpfConverters"
             xmlns:local="clr-namespace:ScrumTrackerWPF.Views"
             xmlns:resources="clr-namespace:TaskTracker.Resources;assembly=TaskTracker.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfResources/WpfErrorTemplates.xaml">
                </ResourceDictionary>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="boolToVis" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <RadialGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="{wpfconstants:ConvertorStatic constants:ColorConstants.GradientFirst}"/>
                    <GradientStop Offset="1" Color="{wpfconstants:ConvertorStatic constants:ColorConstants.GradientStop}"/>
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center">
            <Label HorizontalAlignment="Center" Content="{x:Static resources:ViewsResources.rs_AddUserViewName}" />
            <TextBox Width="200" 
                     Name="txtBoxUserName" 
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" 
                     Validation.ErrorTemplate="{StaticResource ValidationError}">
                
            </TextBox>
            <Label HorizontalAlignment="Center" Content="{x:Static resources:ViewsResources.rs_AddUserViewDepartment}" />
            <ComboBox Width="200" 
                      Name="cmbBoxUserDepartment" 
                      ItemsSource="{Binding Departments, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Department}">
                
            </ComboBox>

            <StackPanel Width ="200" Visibility="{Binding IsDepartmentOrRoleNotSelected, Converter={StaticResource boolToVis}}" Margin="0,25,0,0">
                <StackPanel.Background>
                    <RadialGradientBrush>
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="{wpfconstants:ConvertorStatic constants:ColorConstants.GradientFirstLabelError}"/>
                            <GradientStop Offset="1" Color="{wpfconstants:ConvertorStatic constants:ColorConstants.GradientStopLabelError}"/>
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </StackPanel.Background>
                <Label FontSize="12"  Content="{Binding DepartmentAndRoleError}" Foreground="{wpfconstants:ConvertorStatic constants:ColorConstants.LabelError}"></Label>
            </StackPanel>

            <Label HorizontalAlignment="Center" Content="{x:Static resources:ViewsResources.rs_AddUserViewRole}" />
                <ComboBox Width="200" 
                      Name="cmbBoxUserRole" 
                      ItemsSource="{Binding Roles, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Role}">
                
            </ComboBox>
            <Label HorizontalAlignment="Center" Content="{x:Static resources:ViewsResources.rs_AddUserViewEmail}" />
            <TextBox Width="200" 
                     Name="txtBoxUserEmail" 
                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" 
                     Validation.ErrorTemplate="{StaticResource ValidationError}">
                
            </TextBox>
            <Button Width="50" Margin="25" 
                    Foreground="{wpfconstants:ConvertorStatic constants:ColorConstants.ForegroundButton}" Command="{Binding AddUserCommand}" Content="{x:Static resources:ViewsResources.rs_AddUserViewButton}"  />
        </StackPanel>
    </Grid>
</UserControl>
