﻿<UserControl x:Class="ScrumTrackerWPF.Views.EditUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:constants="clr-namespace:TaskTracker.Constants;assembly=TaskTracker.Constants"
             xmlns:local="clr-namespace:ScrumTrackerWPF.Views"
             xmlns:wpfConverters="clr-namespace:ScrumTrackerWPF.WpfConverters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <RadialGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="{wpfConverters:ConvertorStatic constants:ColorConstants.GradientFirst}"/>
                    <GradientStop Offset="1" Color="{wpfConverters:ConvertorStatic constants:ColorConstants.GradientStop}"/>
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Grid.Background>
        
        <StackPanel VerticalAlignment="Center">
            <Label HorizontalAlignment="Center" Content="{Binding UserEmail}"></Label>
            <Label HorizontalAlignment="Center" Content="{Binding UserName}"></Label>
            <Label HorizontalAlignment="Center" Content="{Binding CurrentUserDepartment}"></Label>

            <Label HorizontalAlignment="Center">Change Department To:</Label>
            <ComboBox Width="200"
                      ItemsSource="{Binding Departments}"
                      SelectedItem="{Binding Department}"></ComboBox>
            
            <Label HorizontalAlignment="Center" Content="{Binding CurrentUserRole}"></Label>
            <Label HorizontalAlignment="Center">Change Role To:</Label>
            <ComboBox Width="200"
                      ItemsSource="{Binding Roles}"
                      SelectedItem="{Binding Role}"></ComboBox>
            <Button Margin="25"
                    Width="50"
                    Command="{Binding EditUserCommand}">Submit</Button>
        </StackPanel>
        
    </Grid>
</UserControl>
