﻿<UserControl x:Class="ScrumTrackerWPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:TaskTracker.Resources;assembly=TaskTracker.Resources"
             
             xmlns:constants="clr-namespace:TaskTracker.Constants;assembly=TaskTracker.Constants"
             xmlns:helpers="clr-namespace:ScrumTrackerWPF.Helpers"
             xmlns:wpfConverters="clr-namespace:ScrumTrackerWPF.WpfConverters"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfResources/WpfErrorTemplates.xaml">
                </ResourceDictionary>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="boolToVis" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <RadialGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="{wpfConverters:ConvertorStatic constants:ColorConstants.GradientFirst}"/>
                    <GradientStop Offset="1" Color="{wpfConverters:ConvertorStatic constants:ColorConstants.GradientStop}"/>
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="StackPanelLoginPassword" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                <StackPanel Visibility="{Binding IsLoginError, Converter={StaticResource boolToVis}}">
                    <StackPanel.Background>
                        <RadialGradientBrush>
                            <RadialGradientBrush.GradientStops>
                                <GradientStop Offset="0" Color="{wpfConverters:ConvertorStatic constants:ColorConstants.GradientFirstLabelError}"/>
                                <GradientStop Offset="1" Color="{wpfConverters:ConvertorStatic constants:ColorConstants.GradientStopLabelError}"/>
                            </RadialGradientBrush.GradientStops>
                        </RadialGradientBrush>
                    </StackPanel.Background>
                    <Label FontSize="12"  Content="{Binding LoginErrorMessage}" Foreground="{wpfConverters:ConvertorStatic constants:ColorConstants.ForegroundStopLabelError}"></Label>
                </StackPanel>
                <Label FontSize="10" HorizontalAlignment="Left" Content="{x:Static resources:ViewsResources.rs_LoginViewEmailLabel}"/>
                <TextBox x:Name="TextBoxLogin" Width="200"
                    Margin="0,0,0,3"
                    Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationError}">
                </TextBox>
                <Label FontSize="10" HorizontalAlignment="Left" Content="{x:Static resources:ViewsResources.rs_LoginViewPasswordLable}"/>
                <PasswordBox helpers:PasswordHelper.Attach="True" x:Name="txtPassword" Width="200" 
                    Margin="0,3"
                    Validation.ErrorTemplate="{StaticResource ValidationError}">
                </PasswordBox>
                <Button x:Name="ButtonLogin" Content="{x:Static resources:ViewsResources.rs_LoginViewLoginButton}"
                        Margin="0,16,0,0" HorizontalAlignment="Stretch" MinWidth="80"
                        Foreground="{wpfConverters:ConvertorStatic constants:ColorConstants.ForegroundButton}" 
                        BorderThickness="0"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding  ElementName=txtPassword}" IsDefault="True"/>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
