﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{20FB5CA9-6166-4319-A12F-F6007E86457D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TaskTrackerServices</RootNamespace>
    <AssemblyName>TaskTrackerServices</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DbServices\Converters\DtoConverter.cs" />
    <Compile Include="DbServices\DbInfrastructureService.cs" />
    <Compile Include="Enums\SaveResult.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TaskTracker.Constants\TaskTracker.Constants.csproj">
      <Project>{b4c83a35-a919-48e2-bb03-bb95db7dace2}</Project>
      <Name>TaskTracker.Constants</Name>
    </ProjectReference>
    <ProjectReference Include="..\TaskTracker.DAL.DTO\TaskTracker.DAL.DTO.csproj">
      <Project>{95fa340f-4b32-4005-be95-70d71b46a6db}</Project>
      <Name>TaskTracker.DAL.DTO</Name>
    </ProjectReference>
    <ProjectReference Include="..\TaskTracker.DAL\TaskTracker.DAL.csproj">
      <Project>{bc9824e1-7ef8-48a8-9fcf-b9b175d59f3a}</Project>
      <Name>TaskTracker.DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\TaskTracker.Entities\TaskTracker.Entities.csproj">
      <Project>{6e44e850-ec55-4630-a7a2-a504deb8a34a}</Project>
      <Name>TaskTracker.Entities</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>