﻿<Window x:Class="ScrumTrackerWPF.ShellInfrastructure.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:TaskTracker.Resources;assembly=TaskTracker.Resources"
        xmlns:constants="clr-namespace:TaskTracker.Constants;assembly=TaskTracker.Constants"
        xmlns:wpfconstants="clr-namespace:ScrumTrackerWPF.WpfConverters"
        xmlns:local="clr-namespace:ScrumTrackerWPF"
        mc:Ignorable="d"
        Title="{x:Static resources:SystemResources.rs_ApplicationCaption}"   Height="350" Width="525"
        MinWidth="1024"
        MinHeight="700">
    <Grid Background="#FF444444">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentControl x:Name="ContentNavigation">

            <Border Width="50" Background="{wpfconstants:ConvertorStatic constants:ColorConstants.Background}">
                <StackPanel Orientation="Vertical">
                    <Button Command="{Binding ManageUsersCommand}" Height="50">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{x:Static resources:ViewsResources.rs_PanelMenuManage}" />
                    </Button>
                    <Button Command="{Binding EditProfileCommand}" Content="{x:Static resources:ViewsResources.rs__PanelMenuProfile}" Height="50"/>
                    <Button Command="{Binding CreateRoleCommand}" Height="50">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{x:Static resources:ViewsResources.rs_PanelMenuCreateRole}"/>
                    </Button>
                </StackPanel>
            </Border>
        </ContentControl>

        <ContentControl x:Name="ContentPart"
                            Grid.Column="1"/>
    </Grid>
</Window>
