﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleTrack", "ConsoleTrack\ConsoleTrack.csproj", "{4762EC5D-1ECC-4705-9967-8CDD50173898}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskTracker.Entities", "TaskTracker.Entities\TaskTracker.Entities.csproj", "{6E44E850-EC55-4630-A7A2-A504DEB8A34A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskTracker.DAL.DTO", "TaskTracker.DAL.DTO\TaskTracker.DAL.DTO.csproj", "{95FA340F-4B32-4005-BE95-70D71B46A6DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskTracker.DAL", "TaskTracker.DAL\TaskTracker.DAL.csproj", "{BC9824E1-7EF8-48A8-9FCF-B9B175D59F3A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskTracker.Utils", "TaskTracker.Utils\TaskTracker.Utils.csproj", "{2AB33779-A0C5-49DF-9BEC-BF5BBE372923}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskTracker.Constants", "TaskTracker.Constants\TaskTracker.Constants.csproj", "{B4C83A35-A919-48E2-BB03-BB95DB7DACE2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskTracker.Resources", "TaskTracker.Resources\TaskTracker.Resources.csproj", "{E2AC287B-45FC-41F4-A6D6-1B4CB0DF2FB6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskTracker.Services", "TaskTracker.Services\TaskTracker.Services.csproj", "{8DE89AA3-33D9-4EDA-BDE4-38AE7DB5E8AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScrumTrackerWPF", "ScrumTrackerWPF\ScrumTrackerWPF.csproj", "{222631F8-0877-4AF8-BCDD-263E1B5D01F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4762EC5D-1ECC-4705-9967-8CDD50173898}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4762EC5D-1ECC-4705-9967-8CDD50173898}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4762EC5D-1ECC-4705-9967-8CDD50173898}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4762EC5D-1ECC-4705-9967-8CDD50173898}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E44E850-EC55-4630-A7A2-A504DEB8A34A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E44E850-EC55-4630-A7A2-A504DEB8A34A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E44E850-EC55-4630-A7A2-A504DEB8A34A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E44E850-EC55-4630-A7A2-A504DEB8A34A}.Release|Any CPU.Build.0 = Release|Any CPU
		{95FA340F-4B32-4005-BE95-70D71B46A6DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95FA340F-4B32-4005-BE95-70D71B46A6DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95FA340F-4B32-4005-BE95-70D71B46A6DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95FA340F-4B32-4005-BE95-70D71B46A6DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC9824E1-7EF8-48A8-9FCF-B9B175D59F3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC9824E1-7EF8-48A8-9FCF-B9B175D59F3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC9824E1-7EF8-48A8-9FCF-B9B175D59F3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC9824E1-7EF8-48A8-9FCF-B9B175D59F3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2AB33779-A0C5-49DF-9BEC-BF5BBE372923}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AB33779-A0C5-49DF-9BEC-BF5BBE372923}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AB33779-A0C5-49DF-9BEC-BF5BBE372923}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AB33779-A0C5-49DF-9BEC-BF5BBE372923}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4C83A35-A919-48E2-BB03-BB95DB7DACE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4C83A35-A919-48E2-BB03-BB95DB7DACE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4C83A35-A919-48E2-BB03-BB95DB7DACE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4C83A35-A919-48E2-BB03-BB95DB7DACE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2AC287B-45FC-41F4-A6D6-1B4CB0DF2FB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2AC287B-45FC-41F4-A6D6-1B4CB0DF2FB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2AC287B-45FC-41F4-A6D6-1B4CB0DF2FB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2AC287B-45FC-41F4-A6D6-1B4CB0DF2FB6}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DE89AA3-33D9-4EDA-BDE4-38AE7DB5E8AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DE89AA3-33D9-4EDA-BDE4-38AE7DB5E8AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DE89AA3-33D9-4EDA-BDE4-38AE7DB5E8AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DE89AA3-33D9-4EDA-BDE4-38AE7DB5E8AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{222631F8-0877-4AF8-BCDD-263E1B5D01F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{222631F8-0877-4AF8-BCDD-263E1B5D01F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{222631F8-0877-4AF8-BCDD-263E1B5D01F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{222631F8-0877-4AF8-BCDD-263E1B5D01F3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
